<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(img/wp4094505.png);
            background-size: cover;
        }
        
        nav{
            background-color: bisque;
            
        }
        .ul{
            list-style: none;
            display: inline-block;
        }
        .li{
            float: left;
            padding-left: 30px;
            font-size: 30px;
        }
        .li:hover{
            transition: 1s;
            color: chocolate;
            cursor: default;
        }
        marquee{
            padding-bottom: 5px;
            padding-top: 5px;
            background-color: rgb(197, 178, 11);
            color: red;
            
        }

    </style>
</head>
<body>
        <nav>
            <ul class="ul">
                <li class="li">Home</li>
                <li class="li">About</li>
                <li class="li">Services</li>
                <li class="li">Contact</li>
            </ul>
        </nav><br>
    <marquee >Breaking News: Pakistan is announced as the major enemy of USA. Meaning of breaking news in English. information that is being received and broadcast about an event that has just happened or just begun: We'll bring you all the latest breaking news as it happens. Breaking news: the missing child from York has been found safe and well.</marquee>

        <table>
            <tr>
            <th style="font-size: 40px;"><u>News:</u></th>
    </table>
    <ul>
        <li style="font-size: larger;"> <b>Karachi:</b> Heavy rain may cause urban flooding in low lying areas in upper and Sindh including Karachi.</li>
    </ul>

</body>
</html>