<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(img/photo-1595526051245-4506e0005bd0.jfif);
            background-repeat: no-repeat;
            background-size: cover;

        }    
        ul{
            list-style: none;

        }
        li{
            float: right;
            padding: 15px;
            font-size: 20px;
            cursor: pointer;

        }
        li:hover{
            text-decoration: underline;
            
        }
        .text{
            margin-top: ;
            font-size: 80px;
        }
    </style>
</head>
<body>
    <div>
    <nav>
        <ul>
            <li>Home</li>
            <li>Bedroom</li>
            <li>Dining</li>
            <li>Kitchen</li>
            <li>Backyard</li>
        </ul>
    </nav>
    </div> 
    <div class="text">
        <p>Design Your Home</p>
    </div>
</body>
</html>